case=Caso 1
input=1000
2000

output="400.00
Nao atingiu meta de vendas"

output="400,00
Nao atingiu meta de vendas"

output="400.00
Nao atingiu meta de vendas
"

output="400,00
Nao atingiu meta de vendas
"



case=Caso 2
input=1000
5000

output="1000.00
Atingiu meta de vendas"

output="1000,00
Atingiu meta de vendas"

output="1000.00
Atingiu meta de vendas
"

output="1000,00
Atingiu meta de vendas
"


case=Caso 3
input=5000
2000

output="400.00
Nao atingiu meta de vendas"

output="400,00
Nao atingiu meta de vendas"

output="400.00
Nao atingiu meta de vendas
"

output="400,00
Nao atingiu meta de vendas
"



case=Caso 4
input=3000
10000

output="2000.00
Atingiu meta de vendas"

output="2000,00
Atingiu meta de vendas"

output="2000.00
Atingiu meta de vendas
"

output="2000,00
Atingiu meta de vendas
"