case=Teste1
input=1
2
4
5
7

output="5.27
D"



case=Teste2
input=1
2
3
4
5

output="4.00
F"



case=Teste3
input=5
6
7
6
8

output="6.80
C"



case=Teste4
input=8.34
2.67
9.78
9.90
8.14

output="8.60
B"



case=Teste5
input=9.67
8.15
9.88
9.43
8.99

output="9.21
A"



case=Teste6
input=5
6
7
4.5
5

output="5.00
D"



case=Teste7
input=7
8
9
6
5

output="6.00
C"



case=Teste8
input=5
6
7
7.5
8.25

output="7.50
B"



case=Teste9
input=8
9
10
8
10

output="9.00
A"



case=Teste10
input=10
10
10
10
10

output="10.00
A"