case=caso1
input=3
4
40 30 20 10
10 20 30 40
20 50 80 90

output="SIM"

output="SIM
"


case=caso2
input=3
4
40 30 20 10
1 2 3 4
20 50 80 90

output="NAO"

output="NAO
"


case=caso3
input=3
4
40 30 20 10
10 20 30 40
20 50 90 20

output="NAO"

output="NAO
"


case=caso4
input=6
4
60 600 610 900
300 80 40 10
1000 1010 2000 3000
30 60 90 120
900 90 80 50
10 20 40 80

output="SIM"

output="SIM
"


case=caso5
input=5
3
30 20 10
10 20 30
50 90 20
40 50 60
90 80 70

output="NAO"

output="NAO
"


case=caso6
input=5
3
30 20 10
10 20 30
90 20 20
50 50 60
90 80 70

output="SIM"

output="SIM
"