case=Teste1
input=matrizA.csv
matrizB.csv
output=matrizA.csv
1 1 2 
4 1 2 

matrizB.csv
4 3 
3 1 
3 1 

Matriz Resultante
13 6 
25 15

case=Teste2
input=matrizD.csv
matrizE.csv
output=matrizD.csv
0 2 3 
2 2 4 
3 0 4 
4 2 0 

matrizE.csv
3 1 
1 3 
4 2 

Matriz Resultante
14 12 
24 16 
25 11 
14 10 

case=Teste3
input=matrizF.csv
matrizG.csv
output=matrizF.csv
0 3 3 3 3 
2 2 2 2 3 
1 0 0 1 0 
3 2 3 1 3 

matrizG.csv
0 0 1 
0 1 1 
1 2 0 
1 2 1 
1 3 1 

Matriz Resultante
9 24 9 
7 19 9 
1 2 2 
7 19 9 