case=caso1
input=12
2
34
0
9
10
1
4
2

output="Soma diagonal principal: 23
Soma diagonal secundaria: 44
12 2 34
0 9 10
1 4 2"

output=/Soma diagonal principal: 23 *
Soma diagonal secundaria: 44 *
12 2 34 *
0 9 10 *
1 4 2 */

case=caso2
input=1
2
3
4
5
6
7
8
9

output="Soma diagonal principal: 15
Soma diagonal secundaria: 15
1 2 3
4 5 6
7 8 9"

output=/Soma diagonal principal: 15 *
Soma diagonal secundaria: 15 *
1 2 3 *
4 5 6 *
7 8 9 */

case=caso3
input=0
9
8
-3
-4
-5
12
34
23

output="Soma diagonal principal: 19
Soma diagonal secundaria: 16
0 9 8
-3 -4 -5
12 34 23"

output=/Soma diagonal principal: 19 *
Soma diagonal secundaria: 16 *
0 9 8 *
-3 -4 -5 *
12 34 23 */