case="1"
input=30 190
10 20 180 200
output="Centro 1 (30.00): 15.00
Centro 2 (190.00): 190.00"

case="2"
input=50 120 200
10 40 60 110 130 140 190 210 230 250
output="Centro 1 (50.00): 36.67
Centro 2 (120.00): 126.67
Centro 3 (200.00): 220.00"

case="3"
input=100
50 150
output="Centro 1 (100.00): 100.00"

case="4"
input=20 200
5 10 15 240 250
output="Centro 1 (20.00): 10.00
Centro 2 (200.00): 245.00"

case="5"
input=10 20 250
11 12 13
output="Centro 1 (10.00): 12.00
Centro 2 (20.00): 20.00
Centro 3 (250.00): 250.00"