case="1"
input=2 4 5 3 1 7 6 5 4 3
output="Numeros pares:
2 4 6 
Numeros impares:
5 3 1 7 
Maior: 7
Menor: 1"
output=/Numeros pares: 8
2 4 6 8 *
Numeros impares: *
5 3 1 7 *
Maior: 7 *
Menor: 1 */

case="2"
input=0 1 2 3 4 5 6 7 8 9
output="Numeros pares:
0 2 4 6 8 
Numeros impares:
1 3 5 7 9 
Maior: 9
Menor: 0"
output=/Numeros pares: *
0 2 4 6 8 *
Numeros impares: *
1 3 5 7 9 *
Maior: 9 *
Menor: 0 */

case="3"
input=2 2 4 4 6 6 6 8 8 8
output="Numeros pares:
2 4 6 8 
Numeros impares:
Maior: 8
Menor: 2"
output=/Numeros pares: *
2 4 6 8 *
Numeros impares: *
Maior: 8 *
Menor: 2 */