case="1"
input=2 5 9 4 6
5 7 8 10 3
output="O vetor intersecção é [5]"

case="2"
input=2 5 4 9 7
5 9 6 1 4
output="O vetor intersecção é [5, 4, 9]"
output="O vetor intersecção é [5, 9, 4]"
output="O vetor intersecção é [4, 5, 9]"
output="O vetor intersecção é [4, 9, 5]"
output="O vetor intersecção é [9, 4, 5]"
output="O vetor intersecção é [9, 5, 4]"

case="3"
input=8 6 4 2 9
5 6 2 7 4
output="O vetor intersecção é [6, 4, 2]"
output="O vetor intersecção é [6, 2, 4]"
output="O vetor intersecção é [4, 6, 2]"
output="O vetor intersecção é [4, 2, 6]"
output="O vetor intersecção é [2, 4, 6]"
output="O vetor intersecção é [2, 6, 4]"

case="4"
input=1 3 5 7 9
2 4 6 8 0
output="O vetor intersecção é []"