case=caso1 - Origem (Pertence ao conjunto)
input=0.0
0.0
100
output="Iteracoes realizadas: 100
Ponto pertence ao conjunto (nao escapou)"

case=caso2 - Fuga rápida
input=0.5
0.5
100
output="Iteracoes realizadas: 5
Ponto escapou do conjunto"

case=caso3 - Fuga imediata (longe do conjunto)
input=2.0
2.0
10
output="Iteracoes realizadas: 1
Ponto escapou do conjunto"

case=caso4 - Ponto na borda (muitas iterações)
input=-0.75
0.1
500
output="Iteracoes realizadas: 33
Ponto escapou do conjunto"

case=caso5 - Limite baixo (interrompido antes de escapar)
input=0.3
0.3
10
output="Iteracoes realizadas: 10
Ponto pertence ao conjunto (nao escapou)"

case=caso6 - Ponto negativo (escapa)
input=-1.0
-1.0
100
output="Iteracoes realizadas: 3
Ponto escapou do conjunto"